HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgresql-contoured-10478

HASH_DRIVER=bcrypt
